<?php

$release = rtrim('{{RELEASE_ROOT}}', '/').'/{{RELEASE_ID}}';
$shared = rtrim('{{SHARED_ROOT}}', '/');
putenv('APP_ENV_FILE='.$shared.'/.env');
$_SERVER['APP_ENV_FILE'] = $_ENV['APP_ENV_FILE'] = $shared.'/.env';
$_SERVER['LARAVEL_STORAGE_PATH'] = $_ENV['LARAVEL_STORAGE_PATH'] = $shared.'/storage';

require_once '{{VENDOR_AUTOLOAD}}';
$app = require_once $release.'/bootstrap/app.php';
if (method_exists($app, 'useStoragePath')) {
    $app->useStoragePath($shared.'/storage');
}

$kernel = $app->make(Illuminate\Contracts\Http\Kernel::class);
$response = $kernel->handle($request = Illuminate\Http\Request::capture());
$response->send();
$kernel->terminate($request, $response);
